REACT_APP_DEV_HOST=http://localhost:3800
REACT_APP_PROD_HOST=test
REACT_APP_GOOGLE_CLIENT_ID=test.apps.googleusercontent.com
SECRET_COOKIE_PASSWORD=test
REACT_APP_BUNDLER_URL=https://test.com

# github
GITHUB_APP_ID=test
GITHUB_CLIENT_ID=test
GITHUB_APP_NAME=test
